spring.application.name=msvc-courses
server.port=8002

spring.datasource.url=jdbc:postgresql://ec2-52-20-166-21.compute-1.amazonaws.com:5432/d77k6uqrmaj0gb
spring.datasource.username=cqvuyznxaflabx
spring.datasource.password=48afc2c60d8c0b3812bfc74a90db939fcf31a14d613b7968db9f830a4bc5c31d
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true